<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android35.0</TargetFramework>
    <SupportedOSPlatformVersion>24.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>Home.Service.Android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.1.6</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>	
	  <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.4" />	
	  <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.8.7.1" />
	  <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.1" />
	  <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared Libraries\Home.Communication\Home.Communication.csproj" />
    <ProjectReference Include="..\..\Shared Libraries\Home.Data\Home.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Serialization">
      <HintPath>..\..\External Libraries\Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>