<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <SccProjectName></SccProjectName>
    <SccLocalPath></SccLocalPath>
    <SccAuxPath></SccAuxPath>
    <SccProvider></SccProvider>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="resources\icons\change.png" />
    <None Remove="resources\icons\cpu.png" />
    <None Remove="resources\icons\devices\androidtvstick.png" />
    <None Remove="resources\icons\devices\offline\desktop_linux.png" />
    <None Remove="resources\icons\devices\offline\desktop_mint.png" />
    <None Remove="resources\icons\devices\offline\desktop_ubuntu.png" />
    <None Remove="resources\icons\devices\offline\desktop_windows_10.png" />
    <None Remove="resources\icons\devices\offline\desktop_windows_11.png" />
    <None Remove="resources\icons\devices\offline\desktop_windows_7.png" />
    <None Remove="resources\icons\devices\offline\desktop_windows_8.png" />
    <None Remove="resources\icons\devices\offline\desktop_windows_vista.png" />
    <None Remove="resources\icons\devices\offline\desktop_windows_xp.png" />
    <None Remove="resources\icons\devices\offline\notebook_linux.png" />
    <None Remove="resources\icons\devices\offline\notebook_mint.png" />
    <None Remove="resources\icons\devices\offline\notebook_ubuntu.png" />
    <None Remove="resources\icons\devices\offline\notebook_windows_10.png" />
    <None Remove="resources\icons\devices\offline\notebook_windows_11.png" />
    <None Remove="resources\icons\devices\offline\notebook_windows_7.png" />
    <None Remove="resources\icons\devices\offline\notebook_windows_8.png" />
    <None Remove="resources\icons\devices\offline\notebook_windows_vista.png" />
    <None Remove="resources\icons\devices\offline\notebook_windows_xp.png" />
    <None Remove="resources\icons\devices\offline\smartphone.png" />
    <None Remove="resources\icons\devices\offline\smarttv.png" />
    <None Remove="resources\icons\devices\offline\tablet.png" />
    <None Remove="resources\icons\graphics.png" />
    <None Remove="resources\icons\managment\add.png" />
    <None Remove="resources\icons\managment\remove.png" />
    <None Remove="resources\icons\menu\about.png" />
    <None Remove="resources\icons\menu\command.png" />
    <None Remove="resources\icons\menu\exit.png" />
    <None Remove="resources\icons\menu\pdf.png" />
    <None Remove="resources\icons\menu\print.png" />
    <None Remove="resources\icons\menu\report.png" />
    <None Remove="resources\icons\menu\schedule.png" />
    <None Remove="resources\icons\menu\settings.png" />
    <None Remove="resources\icons\menu\wol.png" />
    <None Remove="resources\icons\motherboard.png" />
    <None Remove="resources\icons\overview.png" />
    <None Remove="resources\icons\ram.png" />
    <None Remove="resources\icons\screen.png" />
    <None Remove="resources\icons\screen_offline.png" />
    <None Remove="resources\images\default_phone.png" />
    <None Remove="resources\images\logo.png" />
    <None Remove="resources\report\disk_template.html" />
    <None Remove="resources\report\display_template.html" />
    <None Remove="resources\report\template.html" />
    <None Remove="resources\report\warning_template.html" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Serialization">
      <HintPath>..\External Libraries\Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon">
      <Version>10.0.0</Version>
    </PackageReference>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF">
	    <Version>2.0.0-beta.514</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Web.WebView2">
      <Version>1.0.1777-prerelease</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.1" />
    <PackageReference Include="WebhookAPI" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\cpu.png" />
    <Resource Include="resources\icons\devices\offline\desktop_linux.png" />
    <Resource Include="resources\icons\devices\offline\desktop_mint.png" />
    <Resource Include="resources\icons\devices\offline\desktop_ubuntu.png" />
    <Resource Include="resources\icons\devices\offline\desktop_windows_10.png" />
    <Resource Include="resources\icons\devices\offline\desktop_windows_11.png" />
    <Resource Include="resources\icons\devices\offline\desktop_windows_7.png" />
    <Resource Include="resources\icons\devices\offline\desktop_windows_8.png" />
    <Resource Include="resources\icons\devices\offline\desktop_windows_vista.png" />
    <Resource Include="resources\icons\devices\offline\desktop_windows_xp.png" />
    <Resource Include="resources\icons\devices\offline\notebook_linux.png" />
    <Resource Include="resources\icons\devices\offline\notebook_mint.png" />
    <Resource Include="resources\icons\devices\offline\notebook_ubuntu.png" />
    <Resource Include="resources\icons\devices\offline\notebook_windows_10.png" />
    <Resource Include="resources\icons\devices\offline\notebook_windows_11.png" />
    <Resource Include="resources\icons\devices\offline\notebook_windows_7.png" />
    <Resource Include="resources\icons\devices\offline\notebook_windows_8.png" />
    <Resource Include="resources\icons\devices\offline\notebook_windows_vista.png" />
    <Resource Include="resources\icons\devices\offline\notebook_windows_xp.png" />
    <Resource Include="resources\icons\devices\offline\smartphone.png" />
    <Resource Include="resources\icons\devices\offline\tablet.png" />
    <Resource Include="resources\icons\graphics.png" />
    <Resource Include="resources\icons\managment\add.png" />
    <Resource Include="resources\icons\managment\remove.png" />
    <Resource Include="resources\icons\menu\change.png" />
    <Resource Include="resources\icons\explorer\html_file.png" />
    <Resource Include="resources\icons\explorer\image_file.png" />
    <Resource Include="resources\icons\explorer\text_file.png" />
    <Resource Include="resources\icons\explorer\home.png" />
    <Resource Include="resources\icons\explorer\right.png" />
    <Resource Include="resources\icons\explorer\file.png" />
    <Resource Include="resources\icons\explorer\directory.png" />
    <Resource Include="resources\icons\explorer\redo.png" />
    <Resource Include="resources\icons\explorer\undo.png" />
    <Resource Include="resources\icons\menu\command.png" />
    <Resource Include="resources\icons\menu\exit.png" />
    <Resource Include="resources\icons\menu\pdf.png" />
    <Resource Include="resources\icons\menu\print.png" />
    <Resource Include="resources\icons\menu\report.png" />
    <Resource Include="resources\icons\menu\schedule.png" />
    <Resource Include="resources\icons\menu\wol.png" />
    <Resource Include="resources\icons\motherboard.png" />
    <Resource Include="resources\icons\menu\overview.png" />
    <Resource Include="resources\icons\ram.png" />
    <Resource Include="resources\icons\reset_view.png" />
    <Resource Include="resources\icons\devices\tablet.png" />
    <Resource Include="resources\icons\live\online.png" />
    <Resource Include="resources\icons\screen.png" />
    <Resource Include="resources\icons\screen_offline.png" />
    <Resource Include="resources\images\default_phone.png" />
    <Resource Include="resources\images\logo.png" />
    <Resource Include="resources\images\screenshot_default.png" />
    <Resource Include="resources\icons\devices\pi.png" />
    <Resource Include="resources\icons\devices\server_windows_11.png" />
    <Resource Include="resources\icons\devices\settopbox.png" />
    <Resource Include="resources\icons\devices\smartphone.png" />
    <Resource Include="resources\icons\devices\smarttv.png" />
    <Resource Include="resources\icons\activity.png" />
    <Resource Include="resources\icons\device.png" />
    <Resource Include="resources\icons\hardware.png" />
    <Resource Include="resources\icons\devices\desktop_windows_11.png" />
    <Resource Include="resources\icons\devices\notebook_windows_11.png" />
    <Resource Include="resources\icons\live\offline.png" />
    <Resource Include="resources\icons\live\toggle.png" />
    <Resource Include="resources\icons\live\save.png" />
    <Resource Include="resources\icons\live\refresh.png" />
    <Resource Include="resources\icons\live\maximize.png" />
    <Resource Include="resources\icons\menu\reboot.png" />
    <Resource Include="resources\icons\error.png" />
    <Resource Include="resources\icons\warning.png" />
    <Resource Include="resources\icons\hdd.png" />
    <Resource Include="resources\icons\user.png" />
    <Resource Include="resources\icons\info.png" />
    <Resource Include="resources\icons\devices\server_windows_7.png" />
    <Resource Include="resources\icons\devices\server_windows_10.png" />
    <Resource Include="resources\icons\devices\server_windows_8.png" />
    <Resource Include="resources\icons\devices\server_linux.png" />
    <Resource Include="resources\icons\devices\server_mint.png" />
    <Resource Include="resources\icons\devices\server_ubuntu.png" />
    <Resource Include="resources\icons\devices\server_windows_vista.png" />
    <Resource Include="resources\icons\devices\server_windows_xp.png" />
    <Resource Include="resources\icons\menu\clear_log.png" />
    <Resource Include="resources\icons\media\usbhdd.png" />
    <Resource Include="resources\icons\media\cd.png" />
    <Resource Include="resources\icons\media\hdd.png" />
    <Resource Include="resources\icons\media\usb.png" />
    <Resource Include="icon.ico" />
    <Resource Include="resources\icons\menu\mute.png" />
    <Resource Include="resources\icons\menu\rdp.png" />
    <Resource Include="resources\icons\menu\run.png" />
    <Resource Include="resources\icons\menu\send_message.png" />
    <Resource Include="resources\icons\menu\shell.png" />
    <Resource Include="resources\icons\menu\shutdown.png" />
    <Resource Include="resources\icons\menu\add.png" />
    <Resource Include="resources\icons\log.png" />
    <Resource Include="resources\icons\devices\notebook_linux.png" />
    <Resource Include="resources\icons\devices\notebook_mint.png" />
    <Resource Include="resources\icons\devices\notebook_ubuntu.png" />
    <Resource Include="resources\icons\devices\notebook_windows_10.png" />
    <Resource Include="resources\icons\devices\notebook_windows_7.png" />
    <Resource Include="resources\icons\devices\notebook_windows_8.png" />
    <Resource Include="resources\icons\devices\notebook_windows_vista.png" />
    <Resource Include="resources\icons\devices\notebook_windows_xp.png" />
    <Resource Include="resources\icons\devices\desktop_linux.png" />
    <Content Include="resources\icons\devices\desktop_mint.png" />
    <EmbeddedResource Include="resources\report\disk_template.html" />
    <EmbeddedResource Include="resources\report\display_template.html" />
    <EmbeddedResource Include="resources\report\template.html" />
    <EmbeddedResource Include="resources\report\warning_template.html" />
    <Resource Include="resources\icons\devices\desktop_ubuntu.png" />
    <Resource Include="resources\icons\devices\desktop_windows_10.png" />
    <Resource Include="resources\icons\devices\desktop_windows_7.png" />
    <Resource Include="resources\icons\devices\desktop_windows_8.png" />
    <Resource Include="resources\icons\devices\desktop_windows_vista.png" />
    <Resource Include="resources\icons\devices\desktop_windows_xp.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared Libraries\Home.Communication\Home.Communication.csproj" />
    <ProjectReference Include="..\Shared Libraries\Home.Data\Home.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\devices\androidtvstick.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\menu\about.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\menu\settings.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="6.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
	  <!--<LogicalName>Properties.Resources.de.resources</LogicalName>-->
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  <!--<LogicalName>Properties.Resources.resources</LogicalName>-->
    </EmbeddedResource>
  </ItemGroup>
</Project>