; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Home.WPF"
#define MyAppVersion "1.2.0"
#define MyAppPublisher "Code A Software"
#define MyAppURL "https://github.com/andyld97/Home"
#define MyAppExeName "Home.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F6242F3F-3A3B-49C1-8418-EFC6BF9F7E7D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=bin\Release\net10.0-windows7.0\
OutputBaseFilename=Home.WPF.Setup
SetupIconFile=icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
DisableWelcomePage=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "bin\Release\net10.0-windows7.0\cs\*"; DestDir: "{app}\cs"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "bin\Release\net10.0-windows7.0\de\*"; DestDir: "{app}\de"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "bin\Release\net10.0-windows7.0\es\*"; DestDir: "{app}\es"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "bin\Release\net10.0-windows7.0\fr\*"; DestDir: "{app}\fr"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "bin\Release\net10.0-windows7.0\it\*"; DestDir: "{app}\it"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "bin\Release\net10.0-windows7.0\ja\*"; DestDir: "{app}\ja"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "bin\Release\net10.0-windows7.0\ko\*"; DestDir: "{app}\ko"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "bin\Release\net10.0-windows7.0\pl\*"; DestDir: "{app}\pl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "bin\Release\net10.0-windows7.0\pt-BR\*"; DestDir: "{app}\pt-BR"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "bin\Release\net10.0-windows7.0\ru\*"; DestDir: "{app}\ru"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "bin\Release\net10.0-windows7.0\runtimes\*"; DestDir: "{app}\runtimes"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "bin\Release\net10.0-windows7.0\tr\*"; DestDir: "{app}\tr"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "bin\Release\net10.0-windows7.0\zh-Hans\*"; DestDir: "{app}\zh-Hans"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "bin\Release\net10.0-windows7.0\zh-Hant\*"; DestDir: "{app}\zh-Hant"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "bin\Release\net10.0-windows7.0\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\ControlzEx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\Fluent.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "bin\Release\net10.0-windows7.0\sni.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\HarfBuzzSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\Home.Communication.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\Home.Communication.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\Home.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\Home.Data.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\Home.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\Home.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\Home.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\Home.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\Home.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\LiveChartsCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\LiveChartsCore.SkiaSharpView.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\LiveChartsCore.SkiaSharpView.WPF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\Microsoft.Web.WebView2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\Microsoft.Web.WebView2.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\Microsoft.Web.WebView2.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\Serialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\SkiaSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\SkiaSharp.HarfBuzz.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\SkiaSharp.Views.Desktop.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\SkiaSharp.Views.WPF.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "bin\Release\net10.0-windows7.0\libHarfBuzzSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "bin\Release\net10.0-windows7.0\libSkiaSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\System.ComponentModel.Composition.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\System.ComponentModel.Composition.Registration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\System.Data.Odbc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\System.Data.OleDb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\System.Data.SqlClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\System.DirectoryServices.AccountManagement.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\System.DirectoryServices.Protocols.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\System.IO.Ports.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\System.Management.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\System.Reflection.Context.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\System.Runtime.Caching.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\System.ServiceModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\System.ServiceModel.Duplex.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\System.ServiceModel.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\System.ServiceModel.NetTcp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\System.ServiceModel.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\System.ServiceModel.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\System.ServiceModel.Syndication.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\System.ServiceProcess.ServiceController.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\System.Speech.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\System.Web.Services.Description.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\WebhookAPI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\ByteUnit.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "bin\Release\net10.0-windows7.0\WebView2Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\GLWpfControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\OpenTK.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net10.0-windows7.0\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

