<fluent:RibbonWindow  xmlns:fluent="urn:fluent-ribbon" x:Class="Home.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home" xmlns:controls="clr-namespace:Home.Controls" mc:Ignorable="d"
        Title="Home Network" Height="768" Width="1024" Loaded="RibbonWindow_Loaded">
    <fluent:RibbonWindow.Resources>
        <local:DiskImageConverter x:Key="diskImageConverter" />
        <local:ByteToGBConverter x:Key="byteToGBConverter" />
        <local:SpaceToProgressBarConverter x:Key="spaceToProgressBarConverter" />
        <local:SpaceToProgressBarColorConverter x:Key="spaceToProgressBarColorConverter" />
        <local:OS64BitConverter x:Key="os64BitConverter" />
        <local:OSNameConverter x:Key="osNameConverter" />
        <local:EmptyConverter x:Key="emptyConverter" />
    </fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <fluent:Ribbon Background="Transparent">
            <fluent:Ribbon.Menu>
                <fluent:ApplicationMenu Header="Datei" MaxDropDownHeight="500" BorderBrush="Blue">
                    <fluent:MenuItem x:Name="MenuButtonChangeTheme" Click="MenuButtonChangeTheme_Click" Header="Themenwechsel" />
                    <fluent:MenuItem Header="Beenden" />
                </fluent:ApplicationMenu>
            </fluent:Ribbon.Menu>

            <fluent:RibbonTabItem Header="Allgemein">
                <fluent:RibbonGroupBox Header="Operationen">
                    <fluent:Button x:Name="MenuButtonSendMessage" Click="MenuButtonSendMessage_Click" Header="Nachricht senden" LargeIcon="/resources/icons/menu/send_message.png"/>
                    <fluent:DropDownButton Header="Herunterfahren Menü" LargeIcon="/resources/icons/menu/shutdown.png">
                        <fluent:MenuItem Header="Herunterfahren" />
                        <fluent:MenuItem Header="Neustarten" />
                    </fluent:DropDownButton>
                    <fluent:Button Header="Remote Shell" LargeIcon="/resources/icons/menu/shell.png" />
                    <fluent:Button Header="Remote Verbindung" LargeIcon="/resources/icons/menu/rdp.png" />
                    <fluent:Button Header="Befehl ausführen" LargeIcon="/resources/icons/menu/run.png" />
                    <fluent:Button Header="Sound Mute" LargeIcon="/resources/icons/menu/mute.png" />
                    <fluent:Button x:Name="MenuButtonClearLog" Click="MenuButtonClearLog_Click"  Header="Log leeren" LargeIcon="/resources/icons/menu/clear_log.png" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem Header="Verwaltung">
                <fluent:RibbonGroupBox Header="Werkzeuge">
                    <fluent:Button Header="Gerät hinzufügen" LargeIcon="/resources/icons/menu/add.png" />
                    <fluent:Button Header="Gerät löschen" LargeIcon="/resources/icons/menu/add.png" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="325" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2">
                <!-- <TextBlock Text="Home Dashboard" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center" /> -->
            </Grid>

            <Grid Grid.Row="1">
                <Border BorderThickness="2" CornerRadius="5" BorderBrush="Gray" Margin="5,5,-1,5">
                    <Border.Resources>
                        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter TargetName="_Border" Property="Background" Value="Transparent" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Resources>
                    <TabControl Background="{DynamicResource WhiteBrush}">
                        <TabControl.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="resources\TabControlStyle.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </TabControl.Resources>
                       
                        <TabItem x:Name="TabActiveDevices" Header="Aktive Geräte">
                            <ListBox x:Name="DeviceHolderActive" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Background="{DynamicResource WhiteBrush}" BorderThickness="0" SelectionChanged="DeviceHolder_SelectionChanged" Grid.Row="1" />
                        </TabItem>
                        <TabItem x:Name="TabOfflineDevices" Header="Inaktive Geräte">
                            <ListBox x:Name="DeviceHolderOffline" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Background="{DynamicResource WhiteBrush}" BorderThickness="0" SelectionChanged="DeviceHolder_SelectionChanged" Grid.Row="1" />
                        </TabItem>
                        <TabItem x:Name="TabAllDevices" Header="Alle Geräte" Background="{DynamicResource WhiteBrush}">
                            <ListBox x:Name="DeviceHolderAll" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Background="{DynamicResource WhiteBrush}" BorderThickness="0" SelectionChanged="DeviceHolder_SelectionChanged" Grid.Row="1" />
                        </TabItem>
                    </TabControl>
                </Border>
            </Grid>

            <Border Grid.Column="1" Grid.Row="1" BorderThickness="2" CornerRadius="5" BorderBrush="Gray" Margin="5">
                <Grid>
                    <Grid x:Name="DeviceInfoHint" Visibility="Visible">
                        <TextBlock Text="Kein Gerät ausgewählt!" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource BlackBrush}" FontSize="33" />
                    </Grid>
                    
                    <Grid x:Name="DeviceInfo" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="250" />
                        </Grid.RowDefinitions>

                        <TabControl Margin="0,0,0,-4" Background="{DynamicResource WhiteBrush}">
                            <TabControl.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="resources\TabControlStyle.xaml"/>
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </TabControl.Resources>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="resources/icons/info.png" Width="16" />
                                        <TextBlock Margin="5,0,0,0" Text="System Übersicht" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Margin" Value="2,0,2,2" />
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="FontSize" Value="15" />
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel>
                                            <TextBlock Text="Gerät" FontWeight="Bold" />
                                            <Separator />
                                            <TextBlock Text="Hersteller: " />
                                            <TextBlock Text="Produkt: " />
                                            <TextBlock Text="Beschreibung: "/>
                                            <TextBlock Text="Ort:" />
                                            <TextBlock Text="Client-Version: "/>
                                            <TextBlock Text="Hardware" Margin="0,10,0,0" FontWeight="Bold" />
                                            <Separator />
                                            <TextBlock Text="OS:" FontWeight="Bold" />
                                            <TextBlock Text="VER:" FontWeight="Bold" />
                                            <TextBlock Text="CPU:" FontWeight="Bold" />
                                            <TextBlock Text="GRAFIK:" FontWeight="Bold" />
                                            <TextBlock Text="RAM:" FontWeight="Bold" />
                                            <TextBlock Text="Aktivität" Margin="0,10,0,0" FontWeight="Bold" />
                                            <Separator />
                                            <TextBlock Text="CPU (%):" FontWeight="Bold" />
                                            <TextBlock Text="RAM (%): " FontWeight="Bold"/>
                                            <TextBlock Text="DISK (%): " FontWeight="Bold"/>
                                            <TextBlock Text="Start:" FontWeight="Bold" />
                                            <TextBlock Text="Online:" FontWeight="Bold" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1">
                                            <TextBlock />
                                            <Separator />
                                            <TextBlock Text="{Binding Envoirnment.Vendor, Converter={StaticResource emptyConverter}}" />
                                            <TextBlock Text="{Binding Envoirnment.Product, Converter={StaticResource emptyConverter}}" />
                                            <TextBlock Text="{Binding Envoirnment.Description, Converter={StaticResource emptyConverter}}"/>
                                            <TextBlock Text="{Binding Location, Converter={StaticResource emptyConverter}}" />
                                            <TextBlock Text="{Binding ServiceClientVersion, Converter={StaticResource emptyConverter}}"/>
                                            <TextBlock Margin="0,10,0,0" />
                                            <Separator />
                                            <TextBlock x:Name="TextOSName" ToolTip="{Binding ElementName=TextOSName, Path=Text}" >
                                                <Run Text="{Binding OS, Converter={StaticResource osNameConverter}}" />
                                                <Run Text="(" /><Run Text="{Binding Envoirnment.Is64BitOS, Converter={StaticResource os64BitConverter}}" /><Run Text=")" />
                                            </TextBlock>
                                            <TextBlock Text="{Binding Envoirnment.OSVersion}" ToolTip="{Binding Envoirnment.OSVersion}" />
                                            <TextBlock x:Name="TextCPUName" ToolTip="{Binding ElementName=TextCPUName, Path=Text}">
                                                <Run  Text="{Binding Envoirnment.CPUName}"  />
                                                <Run Text=" x " /><Run Text="{Binding Envoirnment.CPUCount}" />
                                            </TextBlock>
                                            <TextBlock x:Name="TextGraphics" Text="{Binding Envoirnment.Graphics, Converter={StaticResource emptyConverter}}" ToolTip="{Binding ElementName=TextGraphics, Path=Text}" />
                                            <TextBlock x:Name="TextTotalRAM" ToolTip="{Binding ElementName=TextTotalRAM, Path=Text}">
                                                <Run Text="{Binding Envoirnment.TotalRAM}" />
                                                <Run Text="GB" />
                                            </TextBlock>
                                            <TextBlock Margin="0,10,0,0" />
                                            <Separator />
                                            <TextBlock x:Name="TextCPUUsage">
                                                <Run Text="{Binding Envoirnment.CPUUsage}" ToolTip="{Binding ElementName=TextCPUUsage, Path=Text}"/>
                                                <Run Text="%"/>
                                            </TextBlock>
                                            <TextBlock x:Name="TextFreeRAM" Text="{Binding Envoirnment.FreeRAM}" ToolTip="{Binding ElementName=TextFreeRAM, Path=Text}"/>
                                            <TextBlock x:Name="TextDiskUsage">
                                                <Run Text="{Binding Envoirnment.DiskUsage}" ToolTip="{Binding ElementName=TextDiskUsage, Path=Text}" />
                                                <Run Text="%" />
                                            </TextBlock>
                                            <TextBlock x:Name="TextStartTime" Text="{Binding Envoirnment.StartTimestamp, StringFormat=dd.MM.yyyy HH:mm}" ToolTip="{Binding ElementName=TextStartTime, Path=Text}" />
                                            <TextBlock x:Name="TextRunningTime" ToolTip="{Binding ElementName=TextRunningTime, Path=Text}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00;00}">
                                                        <Binding Path="Envoirnment.RunningTime.Days" />
                                                        <Binding Path="Envoirnment.RunningTime.Hours" />
                                                        <Binding Path="Envoirnment.RunningTime.Minutes" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Border BorderBrush="{DynamicResource BlackBrush}" BorderThickness="2">
                                            <Grid>
                                                <controls:ZoomImageViewer x:Name="ImageScreenshot" MouseDown="ImageScreenshot_MouseDown" Cursor="Hand"   />
                                                <TextBlock Text="{Binding Envoirnment.MachineName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>

                                        <Grid Grid.Row="2">
                                            <TextBlock HorizontalAlignment="Left" FontSize="12">
                                            <Hyperlink x:Name="HyperLinkRefreshScreenshot" Click="HyperLinkRefreshScreenshot_Click">
                                                <Run Text="Zuletzt aktualisiert:" />
                                                <Run x:Name="TextLastScreenshotRefresh" Text="" />
                                            </Hyperlink>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="resources/icons/user.png" Width="16" />
                                        <TextBlock Margin="5,0,0,0" Text="Benutzer" />
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock>
                                    <Run Text="{Binding Envoirnment.UserName}" />
                                    <LineBreak />
                                    <Run Text="{Binding Envoirnment.DomainName}" />
                                    <LineBreak />   
                                    <Run Text="{Binding Envoirnment.MachineName}" />
                                    <LineBreak />
                                </TextBlock>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="resources/icons/hdd.png" Width="16" />
                                        <TextBlock Margin="5,0,0,0" Text="Datenträger" />
                                    </StackPanel>
                                </TabItem.Header>
                                <ListBox Foreground="{DynamicResource BlackBrush}" Background="{DynamicResource WhiteBrush}" ItemsSource="{Binding DiskDrives}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <Image Source="{Binding ., Converter={StaticResource diskImageConverter}}" Width="48" Margin="5" />
                                                    <TextBlock Text="{Binding FileSystem}" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="1" />
                                                </Grid>
                                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                    <TextBlock FontWeight="Bold">
                                                    <Run Text="{Binding VolumeName}" />
                                                    <Run Text="(" /><Run Text="{Binding DriveID}" /><Run Text=")" />
                                                    </TextBlock>
                                                    <TextBlock>
                                                    <Run Text="{Binding DiskName}" />
                                                    </TextBlock>
                                                    <TextBlock>
                                                    <Run Text="{Binding FreeSpace, Converter={StaticResource byteToGBConverter}}" />
                                                    <Run Text="GB" />
                                                    <Run Text="frei von" />
                                                    <Run Text="{Binding TotalSpace, Converter={StaticResource byteToGBConverter}}" />
                                                    <Run Text="GB" />
                                                    </TextBlock>
                                                    <ProgressBar Value="{Binding ., Converter={StaticResource spaceToProgressBarConverter}}" Height="10" Maximum="100" Foreground="{Binding ., Converter={StaticResource spaceToProgressBarColorConverter}}" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem>
                        </TabControl>

                        <TabControl Grid.Row="1" Margin="0,-0,0,0" Background="{DynamicResource WhiteBrush}">
                            <TabControl.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="resources\TabControlStyle.xaml"/>
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </TabControl.Resources>
                            <TabItem x:Name="TabLog">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="resources/icons/log.png" Width="16" />
                                        <TextBlock Margin="5,0,0,0" Text="Geräte Log" />
                                    </StackPanel>
                                </TabItem.Header>
                                <ScrollViewer x:Name="LogScrollViewer">
                                    <FlowDocumentScrollViewer x:Name="LogHolder" PreviewMouseWheel="LogHolder_PreviewMouseWheel" VerticalScrollBarVisibility="Disabled"  />
                                </ScrollViewer>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="resources/icons/menu/shell.png" Width="16" />
                                        <TextBlock Margin="5,0,0,0" Text="Remote Shell" />
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBox AcceptsReturn="True" Foreground="{DynamicResource BlackBrush}" Background="Transparent" TextWrapping="Wrap" />
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</fluent:RibbonWindow>