<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Company>Code A Software</Company>
	<Version>1.0.2</Version>
    <Copyright>Code A Software © 2021-2024</Copyright>
    <Description>Provides data/model classes used in Home eco system</Description>
    <Title>Home.Data</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\icons\devices\androidtvstick.png" />
    <None Remove="resources\icons\devices\desktop_linux.png" />
    <None Remove="resources\icons\devices\desktop_mint.png" />
    <None Remove="resources\icons\devices\desktop_ubuntu.png" />
    <None Remove="resources\icons\devices\desktop_windows_10.png" />
    <None Remove="resources\icons\devices\desktop_windows_11.png" />
    <None Remove="resources\icons\devices\desktop_windows_7.png" />
    <None Remove="resources\icons\devices\desktop_windows_8.png" />
    <None Remove="resources\icons\devices\desktop_windows_vista.png" />
    <None Remove="resources\icons\devices\desktop_windows_xp.png" />
    <None Remove="resources\icons\devices\notebook_linux.png" />
    <None Remove="resources\icons\devices\notebook_mint.png" />
    <None Remove="resources\icons\devices\notebook_ubuntu.png" />
    <None Remove="resources\icons\devices\notebook_windows_10.png" />
    <None Remove="resources\icons\devices\notebook_windows_11.png" />
    <None Remove="resources\icons\devices\notebook_windows_7.png" />
    <None Remove="resources\icons\devices\notebook_windows_8.png" />
    <None Remove="resources\icons\devices\notebook_windows_vista.png" />
    <None Remove="resources\icons\devices\notebook_windows_xp.png" />
    <None Remove="resources\icons\devices\offline\desktop_linux.png" />
    <None Remove="resources\icons\devices\offline\desktop_mint.png" />
    <None Remove="resources\icons\devices\offline\desktop_ubuntu.png" />
    <None Remove="resources\icons\devices\offline\desktop_windows_10.png" />
    <None Remove="resources\icons\devices\offline\desktop_windows_11.png" />
    <None Remove="resources\icons\devices\offline\desktop_windows_7.png" />
    <None Remove="resources\icons\devices\offline\desktop_windows_8.png" />
    <None Remove="resources\icons\devices\offline\desktop_windows_vista.png" />
    <None Remove="resources\icons\devices\offline\desktop_windows_xp.png" />
    <None Remove="resources\icons\devices\offline\notebook_linux.png" />
    <None Remove="resources\icons\devices\offline\notebook_mint.png" />
    <None Remove="resources\icons\devices\offline\notebook_ubuntu.png" />
    <None Remove="resources\icons\devices\offline\notebook_windows_10.png" />
    <None Remove="resources\icons\devices\offline\notebook_windows_11.png" />
    <None Remove="resources\icons\devices\offline\notebook_windows_7.png" />
    <None Remove="resources\icons\devices\offline\notebook_windows_8.png" />
    <None Remove="resources\icons\devices\offline\notebook_windows_vista.png" />
    <None Remove="resources\icons\devices\offline\notebook_windows_xp.png" />
    <None Remove="resources\icons\devices\offline\smartphone.png" />
    <None Remove="resources\icons\devices\offline\tablet.png" />
    <None Remove="resources\icons\devices\pi.png" />
    <None Remove="resources\icons\devices\server_linux.png" />
    <None Remove="resources\icons\devices\server_mint.png" />
    <None Remove="resources\icons\devices\server_ubuntu.png" />
    <None Remove="resources\icons\devices\server_windows_10.png" />
    <None Remove="resources\icons\devices\server_windows_11.png" />
    <None Remove="resources\icons\devices\server_windows_7.png" />
    <None Remove="resources\icons\devices\server_windows_8.png" />
    <None Remove="resources\icons\devices\server_windows_vista.png" />
    <None Remove="resources\icons\devices\server_windows_xp.png" />
    <None Remove="resources\icons\devices\settopbox.png" />
    <None Remove="resources\icons\devices\smartphone.png" />
    <None Remove="resources\icons\devices\smarttv.png" />
    <None Remove="resources\icons\devices\tablet.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\icons\devices\androidtvstick.png" />
    <EmbeddedResource Include="resources\icons\devices\desktop_linux.png" />
    <EmbeddedResource Include="resources\icons\devices\desktop_mint.png" />
    <EmbeddedResource Include="resources\icons\devices\desktop_ubuntu.png" />
    <EmbeddedResource Include="resources\icons\devices\desktop_windows_10.png" />
    <EmbeddedResource Include="resources\icons\devices\desktop_windows_11.png" />
    <EmbeddedResource Include="resources\icons\devices\desktop_windows_7.png" />
    <EmbeddedResource Include="resources\icons\devices\desktop_windows_8.png" />
    <EmbeddedResource Include="resources\icons\devices\desktop_windows_vista.png" />
    <EmbeddedResource Include="resources\icons\devices\desktop_windows_xp.png" />
    <EmbeddedResource Include="resources\icons\devices\notebook_linux.png" />
    <EmbeddedResource Include="resources\icons\devices\notebook_mint.png" />
    <EmbeddedResource Include="resources\icons\devices\notebook_ubuntu.png" />
    <EmbeddedResource Include="resources\icons\devices\notebook_windows_10.png" />
    <EmbeddedResource Include="resources\icons\devices\notebook_windows_11.png" />
    <EmbeddedResource Include="resources\icons\devices\notebook_windows_7.png" />
    <EmbeddedResource Include="resources\icons\devices\notebook_windows_8.png" />
    <EmbeddedResource Include="resources\icons\devices\notebook_windows_vista.png" />
    <EmbeddedResource Include="resources\icons\devices\notebook_windows_xp.png" />
    <EmbeddedResource Include="resources\icons\devices\offline\desktop_linux.png" />
    <EmbeddedResource Include="resources\icons\devices\offline\desktop_mint.png" />
    <EmbeddedResource Include="resources\icons\devices\offline\desktop_ubuntu.png" />
    <EmbeddedResource Include="resources\icons\devices\offline\desktop_windows_10.png" />
    <EmbeddedResource Include="resources\icons\devices\offline\desktop_windows_11.png" />
    <EmbeddedResource Include="resources\icons\devices\offline\desktop_windows_7.png" />
    <EmbeddedResource Include="resources\icons\devices\offline\desktop_windows_8.png" />
    <EmbeddedResource Include="resources\icons\devices\offline\desktop_windows_vista.png" />
    <EmbeddedResource Include="resources\icons\devices\offline\desktop_windows_xp.png" />
    <EmbeddedResource Include="resources\icons\devices\offline\notebook_linux.png" />
    <EmbeddedResource Include="resources\icons\devices\offline\notebook_mint.png" />
    <EmbeddedResource Include="resources\icons\devices\offline\notebook_ubuntu.png" />
    <EmbeddedResource Include="resources\icons\devices\offline\notebook_windows_10.png" />
    <EmbeddedResource Include="resources\icons\devices\offline\notebook_windows_11.png" />
    <EmbeddedResource Include="resources\icons\devices\offline\notebook_windows_7.png" />
    <EmbeddedResource Include="resources\icons\devices\offline\notebook_windows_8.png" />
    <EmbeddedResource Include="resources\icons\devices\offline\notebook_windows_vista.png" />
    <EmbeddedResource Include="resources\icons\devices\offline\notebook_windows_xp.png" />
    <EmbeddedResource Include="resources\icons\devices\offline\smartphone.png" />
    <EmbeddedResource Include="resources\icons\devices\offline\tablet.png" />
    <EmbeddedResource Include="resources\icons\devices\pi.png" />
    <EmbeddedResource Include="resources\icons\devices\server_linux.png" />
    <EmbeddedResource Include="resources\icons\devices\server_mint.png" />
    <EmbeddedResource Include="resources\icons\devices\server_ubuntu.png" />
    <EmbeddedResource Include="resources\icons\devices\server_windows_10.png" />
    <EmbeddedResource Include="resources\icons\devices\server_windows_11.png" />
    <EmbeddedResource Include="resources\icons\devices\server_windows_7.png" />
    <EmbeddedResource Include="resources\icons\devices\server_windows_8.png" />
    <EmbeddedResource Include="resources\icons\devices\server_windows_vista.png" />
    <EmbeddedResource Include="resources\icons\devices\server_windows_xp.png" />
    <EmbeddedResource Include="resources\icons\devices\settopbox.png" />
    <EmbeddedResource Include="resources\icons\devices\smartphone.png" />
    <EmbeddedResource Include="resources\icons\devices\smarttv.png" />
    <EmbeddedResource Include="resources\icons\devices\tablet.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ByteUnit" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
