<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Home.Communication</Title>
    <Copyright>Code A Software © 2021-2025</Copyright>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Company>Code A Software</Company>
    <Description>Provides API class to communicate to a hosted Home.API service</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Home.Data\Home.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
